{
    "cSpell.words": [
        "baudrate",
        "databits",
        "filedes",
        "flowcontrol",
        "inputstream",
        "keychar",
        "minicom",
        "nanocom",
        "noinit",
        "noreset",
        "picocom",
        "stopbits",
        "xoff"
    ]
}